In [11]:
#import libraries
import pandas as pd

columnsName = open("headers.txt")
text_reader = columnsName.read()

dataFrame = pd.read_csv('queries.csv',header = None, na_values = ["?", " ?", "? "])

#dataFrame.head()

dataFrame.columns = text_reader.split("\n")

dataFrame.head()

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous,poutcome,subscribed
0,TEST1,58,JobCat6,married,tertiary,no,2143,yes,no,unknown,5,may,1,-1,0,unknown,NaN
1,TEST2,30,JobCat3,single,primary,no,23,yes,yes,unknown,5,may,1,-1,0,unknown,NaN
2,TEST3,53,JobCat9,married,secondary,no,-3,no,no,unknown,5,may,1,-1,0,unknown,NaN
3,TEST4,36,JobCat6,single,tertiary,no,424,yes,no,unknown,5,may,1,-1,0,unknown,NaN
4,TEST5,53,JobCat9,married,secondary,no,384,yes,no,unknown,5,may,1,-1,0,unknown,NaN

In [12]:
dataFrame2 = pd.read_csv('trainingset.csv',header = None, na_values = ["?", " ?", "? "])

#dataFrame.head()

dataFrame2.columns = text_reader.split("\n")

#age, balance, day, campaign, pdays, previous, default, housing, loan - continous features
#job, martial, education, month, contact, dataFrame2.poutcome.value_counts()

#default, housing, loan could fit in either


dataFrame2.head()

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous,poutcome,subscribed
0,TR1,44,JobCat9,single,secondary,no,29,yes,no,unknown,5,may,1,-1,0,unknown,no
1,TR2,31,JobCat4,married,secondary,no,2,yes,yes,unknown,5,may,1,-1,0,unknown,no
2,TR3,42,JobCat4,divorced,tertiary,yes,2,yes,no,unknown,5,may,1,-1,0,unknown,no
3,TR4,58,JobCat2,married,primary,no,121,yes,no,unknown,5,may,1,-1,0,unknown,no
4,TR5,43,JobCat9,single,secondary,no,593,yes,no,unknown,5,may,1,-1,0,unknown,no

In [18]:
dataFrame2.loan.value_counts()

no     20334
yes     3966
Name: loan, dtype: int64